<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BP7-db-ymf">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="5jM-BV-Vce">
            <objects>
                <viewController id="BP7-db-ymf" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obd-Rr-O5D">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aFd-a4-Ih0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1F-iQ-CSo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-289"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="Nvb-Cm-kWW">
            <objects>
                <viewController id="Gxy-XN-lVF" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1j-cJ-gDV" customClass="EmojiArtViewController.swift" customModule="EmojiArt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-1i-omf">
                                <rect key="frame" x="0.0" y="74" width="1180" height="726"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-KX-JuB">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BBN-9C-jDL"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dij-fH-lcE">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="wMp-pj-J5n" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R3I-Cm-Bvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-j2-ify">
                                                            <rect key="frame" x="13" y="10" width="54" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dl4-j2-ify" firstAttribute="centerX" secondItem="R3I-Cm-Bvh" secondAttribute="centerX" id="mhz-YT-fzr"/>
                                                        <constraint firstItem="dl4-j2-ify" firstAttribute="centerY" secondItem="R3I-Cm-Bvh" secondAttribute="centerY" id="vPz-5b-rWA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="dl4-j2-ify" id="UAs-hQ-qVT"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="Jp7-xl-NaN">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b2i-He-Ggd">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-Eu-UOP">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q9O-Eu-UOP" firstAttribute="centerY" secondItem="b2i-He-Ggd" secondAttribute="centerY" id="an6-fd-0fF"/>
                                                        <constraint firstItem="q9O-Eu-UOP" firstAttribute="centerX" secondItem="b2i-He-Ggd" secondAttribute="centerX" id="eMt-ew-Mmi"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="euU-TV-Kgk">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dbj-mz-2pR">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-Jm-2c1">
                                                            <rect key="frame" x="18" y="24.5" width="44" height="31"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="addEmoji" destination="Gxy-XN-lVF" eventType="touchUpInside" id="LVu-m6-BYB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sgM-Jm-2c1" firstAttribute="centerY" secondItem="dbj-mz-2pR" secondAttribute="centerY" id="5zB-KE-ohm"/>
                                                        <constraint firstItem="sgM-Jm-2c1" firstAttribute="centerX" secondItem="dbj-mz-2pR" secondAttribute="centerX" id="dXb-vG-EEy"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="ARn-qi-4oh" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-cl-L2K">
                                                            <rect key="frame" x="7" y="20" width="65" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="lAd-cl-L2K" firstAttribute="centerX" secondItem="ARn-qi-4oh" secondAttribute="centerX" id="CWy-7m-0gD"/>
                                                    <constraint firstItem="lAd-cl-L2K" firstAttribute="centerY" secondItem="ARn-qi-4oh" secondAttribute="centerY" id="oLd-l1-dEM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="lAd-cl-L2K" id="t9v-q3-u6m"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-KS-jfu">
                                        <rect key="frame" x="8" y="88" width="1164" height="630"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="1164" id="SzY-bO-0OS"/>
                                            <constraint firstAttribute="height" priority="250" constant="630" id="jkJ-Wx-Con"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="QxF-DH-cpc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="mD4-mG-qHf"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="Zno-KX-JuB" firstAttribute="top" secondItem="Lip-1i-omf" secondAttribute="top" id="0Au-Fj-N2Q"/>
                                    <constraint firstItem="Zno-KX-JuB" firstAttribute="leading" secondItem="Lip-1i-omf" secondAttribute="leading" id="43k-uC-R7F"/>
                                    <constraint firstAttribute="trailing" secondItem="Zno-KX-JuB" secondAttribute="trailing" id="8Ue-no-6dM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DSp-KS-jfu" secondAttribute="trailing" id="Hyf-Ig-wrH"/>
                                    <constraint firstItem="DSp-KS-jfu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zno-KX-JuB" secondAttribute="bottom" id="ORj-nf-KeR"/>
                                    <constraint firstItem="DSp-KS-jfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lip-1i-omf" secondAttribute="leading" id="joc-cO-3YJ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DSp-KS-jfu" secondAttribute="bottom" id="rZL-0g-E8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73y-ol-146"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lip-1i-omf" firstAttribute="leading" secondItem="73y-ol-146" secondAttribute="leading" id="kAi-1V-UYh"/>
                            <constraint firstItem="73y-ol-146" firstAttribute="trailing" secondItem="Lip-1i-omf" secondAttribute="trailing" id="kXV-Dd-sVq"/>
                            <constraint firstItem="73y-ol-146" firstAttribute="bottom" secondItem="Lip-1i-omf" secondAttribute="bottom" id="lsq-yX-3HC"/>
                            <constraint firstItem="Lip-1i-omf" firstAttribute="top" secondItem="73y-ol-146" secondAttribute="top" id="m1R-Qx-MVQ"/>
                            <constraint firstItem="73y-ol-146" firstAttribute="bottom" secondItem="Lip-1i-omf" secondAttribute="bottom" id="niT-EL-xwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZ7-D7-JTu">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="iyZ-yJ-bPs">
                            <connections>
                                <action selector="close:" destination="Gxy-XN-lVF" id="9L1-MY-rHo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Inspect" id="sMR-mf-QW4">
                            <connections>
                                <segue destination="mxp-uu-Lky" kind="presentation" identifier="ShowDocumentInfo" id="5Jh-3Q-2Om"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="Lip-1i-omf" id="6SB-Rc-qaS"/>
                        <outlet property="emojiCollectionView" destination="Zno-KX-JuB" id="jkQ-tz-5Yb"/>
                        <outlet property="scrollView" destination="DSp-KS-jfu" id="CE3-gv-Wz2"/>
                        <outlet property="scrollViewHeight" destination="jkJ-Wx-Con" id="0eO-5Q-T2L"/>
                        <outlet property="scrollViewWidth" destination="SzY-bO-0OS" id="grf-dy-hoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itu-Un-ahz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FL3-9b-xTy">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="J37-Yr-Bv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wF5-Xl-1Nd">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxy-XN-lVF" kind="relationship" relationship="rootViewController" id="Flk-U4-K78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTi-nS-fjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-289"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="l5g-eP-GqY">
            <objects>
                <viewController id="mxp-uu-Lky" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Aq-Lz-oG9">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-J0-zr3">
                                <rect key="frame" x="179" y="225.5" width="346" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-2r-FRA">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oIo-2r-FRA" secondAttribute="height" multiplier="346:193" id="0PM-IY-w7j"/>
                                            <constraint firstAttribute="width" constant="346" id="Itu-Zo-CfL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-Mr-iIu">
                                        <rect key="frame" x="73.5" y="201" width="199.5" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-vN-JPK">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-L3-zld">
                                                        <rect key="frame" x="28.5" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-xQ-OC9">
                                                        <rect key="frame" x="0.0" y="28.5" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-90-IDf">
                                                <rect key="frame" x="73.5" y="0.0" width="126" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-Px-SYW">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-Ux-dzt">
                                                        <rect key="frame" x="0.0" y="28.5" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-eu-grH">
                                        <rect key="frame" x="96" y="258" width="154.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Return to Document"/>
                                        <connections>
                                            <action selector="done" destination="mxp-uu-Lky" eventType="touchUpInside" id="q4R-Hu-al2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGK-5J-dAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXL-J0-zr3" firstAttribute="centerY" secondItem="BGK-5J-dAZ" secondAttribute="centerY" id="g4e-RW-6jb"/>
                            <constraint firstItem="PXL-J0-zr3" firstAttribute="centerX" secondItem="BGK-5J-dAZ" secondAttribute="centerX" id="m7l-rK-rcm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="f09-Ux-dzt" id="ZM1-9a-LjR"/>
                        <outlet property="sizeLabel" destination="crN-Px-SYW" id="vmD-GT-A4t"/>
                        <outlet property="thumbnailAspectRatio" destination="0PM-IY-w7j" id="WOz-YJ-zRV"/>
                        <outlet property="thumbnailImageView" destination="oIo-2r-FRA" id="ZTj-ck-DVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpx-mp-Xi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.8305084745764" y="-289.02439024390242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
