<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fh4-Bn-1Q7">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="EmojiArtViewController.swift" customModule="EmojiArt" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-uh-9eT">
                                <rect key="frame" x="0.0" y="74" width="1180" height="726"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-9j-X6D">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QXA-Ww-INA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ae-7m-0Ec">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Z49-hU-45g" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pdb-VK-am2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-oy-Gxd">
                                                            <rect key="frame" x="13" y="10" width="54" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cnP-oy-Gxd" firstAttribute="centerX" secondItem="pdb-VK-am2" secondAttribute="centerX" id="0tR-7L-BwO"/>
                                                        <constraint firstItem="cnP-oy-Gxd" firstAttribute="centerY" secondItem="pdb-VK-am2" secondAttribute="centerY" id="gPe-lI-vWC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="cnP-oy-Gxd" id="bhJ-bR-Jfm"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="csJ-h0-EMT">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iNE-iz-eHN">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-e6-qrV">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RKp-e6-qrV" firstAttribute="centerX" secondItem="iNE-iz-eHN" secondAttribute="centerX" id="7ob-mv-NER"/>
                                                        <constraint firstItem="RKp-e6-qrV" firstAttribute="centerY" secondItem="iNE-iz-eHN" secondAttribute="centerY" id="jnC-yZ-qKE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="B5G-10-w58">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dwN-n1-asS">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-ik-74W">
                                                            <rect key="frame" x="18" y="24.5" width="44" height="31"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7z-Xh-y7m"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Zw3-ik-74W" firstAttribute="centerX" secondItem="dwN-n1-asS" secondAttribute="centerX" id="hef-qn-p0n"/>
                                                        <constraint firstItem="Zw3-ik-74W" firstAttribute="centerY" secondItem="dwN-n1-asS" secondAttribute="centerY" id="kGX-gL-kTs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="vLh-in-t5h" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-h8-lw4">
                                                            <rect key="frame" x="7" y="20" width="65" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="i3T-h8-lw4" firstAttribute="centerY" secondItem="vLh-in-t5h" secondAttribute="centerY" id="37Q-xu-d0k"/>
                                                    <constraint firstItem="i3T-h8-lw4" firstAttribute="centerX" secondItem="vLh-in-t5h" secondAttribute="centerX" id="D46-Tc-DSf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="i3T-h8-lw4" id="ZRq-Wc-5Qa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-Sc-e8f">
                                        <rect key="frame" x="8" y="88" width="1164" height="630"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="630" id="KCc-7b-edY"/>
                                            <constraint firstAttribute="width" priority="250" constant="1164" id="iiV-V0-SIb"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pdQ-b2-rZP"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Nro-iF-V9w"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="CAR-Sc-e8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ISg-uh-9eT" secondAttribute="leading" id="ANh-24-haa"/>
                                    <constraint firstItem="Ae5-9j-X6D" firstAttribute="top" secondItem="ISg-uh-9eT" secondAttribute="top" id="Ebx-5M-ypv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAR-Sc-e8f" secondAttribute="trailing" id="PxM-7A-jjN"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CAR-Sc-e8f" secondAttribute="bottom" id="aQr-ll-kbD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ae5-9j-X6D" secondAttribute="trailing" id="jte-u8-hBE"/>
                                    <constraint firstItem="CAR-Sc-e8f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ae5-9j-X6D" secondAttribute="bottom" id="n4r-3p-wyX"/>
                                    <constraint firstItem="Ae5-9j-X6D" firstAttribute="leading" secondItem="ISg-uh-9eT" secondAttribute="leading" id="q6e-Ch-XTq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISg-uh-9eT" secondAttribute="bottom" id="6PT-5d-Upr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISg-uh-9eT" secondAttribute="bottom" id="Mwy-hS-jXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISg-uh-9eT" secondAttribute="trailing" id="Twa-A3-eeV"/>
                            <constraint firstItem="ISg-uh-9eT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewe-1j-OLn"/>
                            <constraint firstItem="ISg-uh-9eT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpn-g2-kzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0f-AG-jSn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="49v-PS-nFK">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="gPq-EL-g00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="ISg-uh-9eT" id="5V2-4f-9yV"/>
                        <outlet property="emojiCollectionView" destination="Ae5-9j-X6D" id="jrz-8J-X8g"/>
                        <outlet property="scrollView" destination="CAR-Sc-e8f" id="45p-ct-vSN"/>
                        <outlet property="scrollViewHeight" destination="KCc-7b-edY" id="75n-L6-LZc"/>
                        <outlet property="scrollViewWidth" destination="iiV-V0-SIb" id="Stw-PJ-LDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.74576271186442" y="486.58536585365852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn7-LX-ash">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fh4-Bn-1Q7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6S7-PA-Sm0">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NEL-BX-b1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaU-WZ-feD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.06779661016952" y="486.58536585365852"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
